const data = {
  anime: [
    "정의의 이름으로 널 용서하지 않겠다", "주님, 오늘도 정의로운 도둑이 되는 걸 허락해 주세요", "바람을 타고서 새가 되어 날아가고 싶어",
    "옛날 옛날 한 옛날에 다섯아이가 우주 멀리 아주 멀리 사라졌다네", "뜨거운 코트를 가르며 너에게 가고 있어", "야빠빠 야빠빠 웅묘익천 이곳에 빠지면 아빠 팬더곰", "야빠빠 야빠빠 돈익천 저곳에 빠지면 아기 꽃돼지",
    "무지개 다리 놓고 가고 싶어도 지금은 갈 수 없는 저 먼 우주는", "아주 먼 옛날 우리가 있었지 의리 있고 용감한 정의의 용사", "우리들은 열두 동물 열두 간지 꾸러기 수비대",
    "오늘 밤엔 무슨 일을 할까 누구에게 기쁨을 줄까", "치키치키 차카차카 초코초코초", "뛰어라 뛰어 친구야 이겨라, 이겨라", "몽키 키키 강다리 찡찡이 신유술해",
    "뾰로롱 꼬마 마녀 열두 살 난 마법, 마법의 천사", "한치 두치 세치 네치 뿌꾸 빵 뿌꾸 빵", "요리보고 조리봐도 알 수 없는 둘리 둘리", "미안해 솔직하지 못한 내가 지금 이 순간이 꿈이라면",
    "밤하늘 저 멀리서 빛나고 있는 꿈결같은 우리의 사랑", "만날 수 없어 만나고 싶은데 그런 슬픈 기분인걸", "빨주노초파남보 동그라미 풍선 행복 나눠주는 천사소녀 네티",
    "전설 속에서 이루지 못한 사랑, 그 약속 지키러 넌 온 거야", "자 이제 시작이야, 내 꿈을 위한 여행 피카츄", "외로운 사람들의 마음을 열어줄거야",
    "내 어린 시절 우연히 들었던 믿지 못할 한마디", "찾아라 드래곤볼 세상에서 제일 신비로운 비밀", "평화를 선포하는 우주전사 우리들", "드라고 요롱이 마초 미미 진사오미",
    "마지막에 웃기 위해 우리들의 오늘을 기꺼이 이겨내가자", "그랑죠 그랑죠 마법으로 빛나는 그랑죠", "우리의 몸에는 아무도 볼 수 없는 힘이 있어요 비밀을 갖고 있어요",
    "아침 해가 빛나는 끝이 없는 바닷가", "너는 할 수 있어, 세계의 피구왕, 통키 파이팅 피구왕 왕왕", "푸르게 빛나는 아름다운 지구의 평화를 짓밟는 우주 원시 괴물들",
    "똘기 떵이 호치 새초미 자축인묘", "피카츄 라이츄 파이리 꼬부기 버터플 야도란 피죤투 또가스", "서로 만나기까지 힘들었어도 우리는 모두 친구",
    "우직쾅쾅 나타났다 우주 외계인 그는 무서운 암흑대왕 드라이어스", "누구나가 부러워하는 이 마법의 힘과 미모가 용서하지 않아",
    "천방지축 어리둥절 빙글빙글 돌아가는 짱구의 하루", "달려라 달려라 달려라 하니 이 세상 끝까지 달려라 하니", "눈을 떠 봐 지금 바로 이 순간 하늘의 별들이 우리를 감싸줄 테니",
    "캔자스 외딴 시골집에서 어느 날 잠을 자고 있는데", "달리는 두치 손 내밀면 잡을 수 있고 어려울 때 웃어주는 내 친구 두치", "할아버지 할머니 어렸을 적에 신으셨던 추억의 검정 고무신",
    "패스 패스 패스 내 꿈은 축구왕 세계에서 제일가는 스트라이커", "무지개 타고 내려왔나 바람 타고 날아왔나", "주근깨 빼빼 마른 빨강 머리 앤 예쁘지는 않지만 사랑스러워",
    "붕붕붕 아주 작은 자동차 꼬마 자동차가 나왔다", "언제 언제까지나 진실한 마음으로 언제 언제까지나 그날을 위해", "잠을 자거라 마음을 놓고 꿈을 꾸어라 아름다운 꿈을",
    "기차가 어둠을 헤치고 은하수를 건너면", "카피카피룸룸 일어나요 바람돌이 모래의 요정", "오늘은 기분이 좋아 랄랄라 랄랄랄랄라~", "저 하늘 높이 날개를 펴고 날아갈 것 같아요",
    "슈파슈파슈파 우렁찬 엔진 소리 독수리 오형제", "비바람 몰아쳐도 이겨내고 일곱 번 넘어져도 일어나라", "검은망토 검은가면 그 이름 쾌걸 조로",
    "누구나 꿈꾸는 소망 하나쯤은 있지", "힘차게 달리며 고이 간직해 온 꿈", "꺼지지 않는 빛을 향해 달려가야 해", "영원히 빛나는 나만의 그 꿈을 다시 또 찾을 때까지",
    "저기 환호하는 사람들 속에 너의 시선을 느껴 놓치지 않아 바로 지금이야", "전설 속에서 이루지 못한 사랑 그 약속 지키러 넌 온 거야",
    "어느 날 지구에서 다섯 명의 아이들이 우주로 사라졌다 그로부터 20년 후"
    
  ],
  movie: [
    "인생은 원래 계획대로 안 돼", "완벽한 사람은 없다", "실수 좀 하면 어때", "행복은 대충 살아도 온다", "묻고 더블로 가", "니가 가라 하와이",
    "살려는 드릴게", "내가 왕이 될 상인가", "마, 니 내 누군지 아니?", "고마해라 마이 묵었다 아이가", "사람이 죄를 지으면 벌을 받아야지", "너는 다 계획이 있구나",
    "싸늘하다 가슴에 비수가 날아와 꽂힌다", "지금까지 이런 맛은 없었다 이것은 갈비인가 통닭인가 네 수원 왕갈비 통닭입니다"
  ],
  drama: [
    "누구의 인생이건 신이 머물다 가는 순간이 있다", "좋아하는 데 이유가 어딨어", "나는 너랑 있으면 나답다", "설레는 건 늘 사소한 거야", "네가 웃으면 다 괜찮아져",
    "이래서 남들 놀아볼 때 놀아야지 나이 들어서 사고를 안치는데..", "우리의 걸음은 우리를 퍽 닮아있었다", "사탄들의 학교에 루시퍼의 등장이라", "오늘 하루도 견디느라 수고했어",
    "사랑은 금방 가고 부지런히 행복해야 해요", "이 안에 너 있다", "더 많이 사랑해서 약자가 되는 것이 아니라 마음에서 여유가 없어서 약자가 되는 거야", "누굴 위해 살지 말고 널 위해 살았으면 좋겠어",
    "넌 반드시 잘될 거야 원하는 모든 걸 이루게 될 거야", "지금 이 순간부터 이 세상 모든 행운이 다 네게로 간다", "눈감아주고 침묵하면 누구나 잔인해진다 누구 하나만 제대로 짖어주면 바꿀 수 있다",
    "모든 시작은 밥 한 끼다", "홍시 맛이 났는데 어찌 홍시라 생각했느냐 하시면 그냥 홍시 맛이 나서 홍시라 생각한 것이온데"
  ]
};
